[
  {
    "patterns": ["^/elite/.*"],
    "files": ["_common.json"],
    "description": "共通設定"
  },
  {
    "patterns": ["^/nearest"],
    "files": ["nearst.json"],
    "description": "説明"
  }
]